# james-blacklist

./: .gitignore  README.md  pom.xml
blacklist-api/: pom.xml
blacklist-api/src/test/java/com/linagora/james/blacklist/api/: ListNameTest.java
blacklist-integration/: pom.xml
blacklist-integration/src/test/java/com/linagora/james/blacklist/: IntegrationTest.java
blacklist-integration/src/test/resources/: extensions.properties  mailetcontainer.xml  smtpserver.xml
blacklist-mailbox/: pom.xml
blacklist-mailbox/src/main/java/com/linagora/james/blacklist/mailbox/: BlacklistListener.java
blacklist-mailbox/src/test/java/com/linagora/james/blacklist/mailbox/: BlacklistListenerTest.java
blacklist-mailet/: pom.xml
blacklist-mailet/src/main/java/com/linagora/james/blacklist/matcher/: NotInBlackList.java
blacklist-mailet/src/test/java/com/linagora/james/blacklist/matcher/: NotInBlackListTest.java
blacklist-memory/: pom.xml
blacklist-memory/src/main/java/com/linagora/james/blacklist/memory/: MemoryBlacklistModule.java  MemoryPerDomainAddressBlackList.java
blacklist-smtp/: pom.xml
blacklist-webadmin/: pom.xml
blacklist-webadmin/src/main/java/com/linagora/james/blacklist/webadmin/: BlackListRoutes.java
blacklist-webadmin/src/test/java/com/linagora/james/blacklist/webadmin/: BlackListRoutesTest.java
demo/: README.md
demo/conf/: extensions.properties  imapserver.xml  keystore  listeners.xml  mailetcontainer.xml  smtpserver.xml  webadmin.properties
