<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blacklist</artifactId>
        <groupId>com.linagora.james</groupId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blacklist-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>james-core</artifactId>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>testing-base</artifactId>
            <version>${james.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>